export DATABASE_URL=mongodb://<username>:<password>.mlab.com:<number>/<dbname>
export TEST_DATABASE_URL=mongodb://<username>:<password>.mlab.com:<number>/<dbname>
export SENDGRID_API_KEY=SG.this.that
export ADMIN_EMAIL=DeliverHelpMessages@ThisAddress
export AUTH0_JWKS=https://DOMAIN.auth0.com/.well-known/jwks.json
export AUTH0_DOMAIN=https://DOMAIN.auth0.com/
export API_AUDIENCE=AuthApiMentorWeeklyUrl
export API_URL=MentorWeeklyUrl
export AUTH0_CLIENT_ID=Auth0Id
